{
    "files.associations": {
        "cmath": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}